<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1486653110629_5038</Property><Property name="width">2500</Property><Property name="height">1000</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:Decision" id="1bac195202614e53a4bd85ae046b27b7" transform="matrix(1,0,0,1,1060,182)"><p:metadata><p:property name="box"><![CDATA[100,80]]></p:property><p:property name="outputPin1Origin"><![CDATA[50,0]]></p:property><p:property name="outputPin1"><![CDATA[50,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[100,40]]></p:property><p:property name="outputPin2"><![CDATA[100,40]]></p:property><p:property name="outputPin3Origin"><![CDATA[50,80]]></p:property><p:property name="outputPin3"><![CDATA[50,80]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,40]]></p:property><p:property name="outputPin4"><![CDATA[0,40]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Authentification]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="optionText1"><![CDATA[Option]]></p:property><p:property name="optionText2"><![CDATA[Yes]]></p:property><p:property name="optionText3"><![CDATA[No]]></p:property><p:property name="optionText4"><![CDATA[Option]]></p:property><p:property name="optionTextFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="optionTextColor"><![CDATA[#666666FF]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="c2cc9c998c6b4649b78dacdc4bcdb61a" transform="translate(0,0)" d="M 50 0 L 100 40 L 50 80 L 0 40 z"/>
            
            <text p:name="text1" id="d7001802cb784af0915f2ac2cbcb3dbc" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(102, 102, 102); fill-opacity: 1; visibility: hidden; display: none;" transform="translate(55,-6)">Option</text>
            <text p:name="text2" id="242d0bcb954e4e6e9d765c9913d1d30f" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(102, 102, 102); fill-opacity: 1; visibility: hidden; display: none;" transform="translate(106,34)">Yes</text>
            <text p:name="text3" id="81ae0b7c0bf54980867a01eb12636c20" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(102, 102, 102); fill-opacity: 1; visibility: hidden; display: none;" transform="translate(55,96)">No</text>
            <text p:name="text4" id="3a84d36034824b7293d3f933457e8654" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(102, 102, 102); fill-opacity: 1; visibility: hidden; display: none;" transform="translate(-42,34)">Option</text>
            
            <rect style="fill: #FF0000; fill-opacity: 0; stroke: none;" p:name="bg1" id="fdf5c51875d64ceda9dcbd97d8acf280"/>
            <rect style="fill: #FF0000; fill-opacity: 0; stroke: none;" p:name="bg2" id="813bae960165475395b85f2808d0d4eb"/>
            <rect style="fill: #FF0000; fill-opacity: 0; stroke: none;" p:name="bg3" id="968728c644f04c92b3bb4292dd5f399b"/>
            <rect style="fill: #FF0000; fill-opacity: 0; stroke: none;" p:name="bg4" id="b2d896bdf6784ecd927e5be72bc74942"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="570a7b6beac34aa59652b53ea251cd90" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(8,45)"><tspan x="0" y="0">Authentification</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="1d9504276ac747fb9ba9884e74e3a1aa" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="21f909fd58d245b3b26b05e40f43c415" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="45058eea0f0a409482c0ceaa57f407f8" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="c4c7723a98214c91926d3f2c158c2249" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:MagneticDisk" id="24ec5f0e68b04ca58122fb28be808404" transform="matrix(1,0,0,1,1286,162)"><p:metadata><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="outputPin1Origin"><![CDATA[50,0]]></p:property><p:property name="outputPin1"><![CDATA[50,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[100,50]]></p:property><p:property name="outputPin2"><![CDATA[100,50]]></p:property><p:property name="outputPin3Origin"><![CDATA[50,100]]></p:property><p:property name="outputPin3"><![CDATA[50,100]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,50]]></p:property><p:property name="outputPin4"><![CDATA[0,50]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[DB.USERS]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path stroke="none" style="stroke-linejoin: round; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="fill" id="11bbb76dd3d2466983c5e0dc5ffa6192" transform="translate(0,0)" d="M 0 16.666666666666668 L 0 83.33333333333333 C 0 91.66666666666667 25 100 50 100 S 100 91.66666666666667 100 83.33333333333333 L 100 16.666666666666668 C 100 8.333333333333334 75 0 50 0 S 0 8.333333333333334 0 16.666666666666668 z"/>
            <path fill="none" style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="path" id="180eeab3525447c79df5f3b9c064b5ed" transform="translate(0,0)" d="M 0 16.666666666666668 L 0 83.33333333333333 C 0 91.66666666666667 25 100 50 100 S 100 91.66666666666667 100 83.33333333333333 L 100 16.666666666666668 C 100 25 75 33.333333333333336 50 33.333333333333336 S 0 25 0 16.666666666666668 C 0 8.333333333333334 25 0 50 0 S 100 8.333333333333334 100 16.666666666666668"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="06ecd40462cc4168ae1de7b35ac9ef6e" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,71)"><tspan x="11" y="0">DB.USERS</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="359059e2b1ff43f9a3fce11f36834df0" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="69e56951aeea43a29717464431f5cb08" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="d9b76b937df84559bf1e2ca65b463871" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="dd89203318254be7b72155c83211a00f" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Multi-segment Connector" id="bd0fbf16028b456aaa8f38a807021b37" transform="matrix(1,0,0,1,880,465)"><p:metadata><p:property name="startPin" p:viay="-168" p:viax="55" p:connectedOutletId="middle-right" p:connectedShapeId="6acd1d1f4c7144ff84ff0f7fbfb01937"><![CDATA[45,-168]]></p:property><p:property name="endPin" p:connectedShapeId="1bac195202614e53a4bd85ae046b27b7" p:connectedOutletId="bottom-center" p:viax="230" p:viay="-193"><![CDATA[230,-203]]></p:property><p:property name="withStartArrow"><![CDATA[true]]></p:property><p:property name="withEndArrow"><![CDATA[false]]></p:property><p:property name="mode"><![CDATA[multi-straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[TRUE]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="27ceeb6dc78c4bc181ff89dddd79e081" d="M 51 -162 L 45 -168 L 51 -174 M 45 -168 L 230 -168 L 230 -193 L 230 -203"/>
            </defs>
            <use xlink:href="#27ceeb6dc78c4bc181ff89dddd79e081" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#27ceeb6dc78c4bc181ff89dddd79e081" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="d2fde1cc92ce4cf6b5c085a1de72a143" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="2438dae2ac2049b4b6c1e0cf086586d9" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#27ceeb6dc78c4bc181ff89dddd79e081" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="2cb3870cce174627a5e0bb845b460962" dx="16">TRUE</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:connectionPoint" id="2b9531227d5045678287998052cf6c69" transform="matrix(1,0,0,1,1105,134)"><p:metadata><p:property name="fillColor"><![CDATA[#00000033]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; fill: rgb(0, 0, 0); fill-opacity: 0.2;" cx="5" cy="5" rx="5" ry="5" p:name="path" id="6992f38eae9243b08f05cbfc350ae872"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="23ab3a3e0fdd49859c4bdfe1733df5cc" transform="matrix(1,0,0,1,941,426)"><p:metadata><p:property name="startPin"><![CDATA[36,-248]]></p:property><p:property name="endPin" p:connectedShapeId="caabe878c66843a1a52534f78709e761" p:connectedOutletId="middle-center"><![CDATA[36,-204]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[false]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="c870459394f643de915955baaab12f83" d="M 36 -248 L 36 -214 L 36 -204"/>
            </defs>
            <use xlink:href="#c870459394f643de915955baaab12f83" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#c870459394f643de915955baaab12f83" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="e87ba9fbbb354f5d8eb8ee6ddf546e9c" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="ec0b796c3e5f434d9559700f4296e981" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#c870459394f643de915955baaab12f83" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="43bdb5d1814543428ec13838c3f726f6" dx="0"/>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:connectionPoint" id="caabe878c66843a1a52534f78709e761" transform="matrix(1,0,0,1,972,217)"><p:metadata><p:property name="fillColor"><![CDATA[#00000033]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; fill: rgb(0, 0, 0); fill-opacity: 0.2;" cx="5" cy="5" rx="5" ry="5" p:name="path" id="5aeaa66422e248d7811e7c92c9e0af8e"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="29d6769edb094946bba5f9de4a67f89b" transform="matrix(1,0,0,1,875,529)"><p:metadata><p:property name="startPin" p:connectedOutletId="middle-center" p:connectedShapeId="caabe878c66843a1a52534f78709e761"><![CDATA[102,-307]]></p:property><p:property name="endPin" p:viay="-307" p:viax="175" p:connectedOutletId="middle-left" p:connectedShapeId="1bac195202614e53a4bd85ae046b27b7"><![CDATA[185,-307]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[false]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[FALSE]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="57be3f70e99444699d42f45ce0ca7d43" d="M 102 -307 L 175 -307 L 185 -307"/>
            </defs>
            <use xlink:href="#57be3f70e99444699d42f45ce0ca7d43" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#57be3f70e99444699d42f45ce0ca7d43" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="fa8daf11aa4c4e4dbce73d915472df81" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="9bc679aef61c46a79bdd094e40b04c14" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#57be3f70e99444699d42f45ce0ca7d43" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="4c4045f8724d42069d2e404e670c04c5" dx="0">FALSE</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:process" id="f8a219edefef40fa8147dda1fd7c4b3a" transform="matrix(1,0,0,1,586,503)"><p:metadata><p:property name="box"><![CDATA[339,236]]></p:property><p:property name="outputPin1Origin"><![CDATA[169.5,0]]></p:property><p:property name="outputPin1"><![CDATA[169.49999999999997,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[339,118]]></p:property><p:property name="outputPin2"><![CDATA[338.99999999999994,118]]></p:property><p:property name="outputPin3Origin"><![CDATA[169.5,236]]></p:property><p:property name="outputPin3"><![CDATA[169.49999999999997,236]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,118]]></p:property><p:property name="outputPin4"><![CDATA[0,118]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[UPLOAD]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="a25e72fac3904fbab13f594b59d0a9ae" transform="translate(0,0)" x="0" y="0" width="339" height="236"/>
            <text text-anchor="start" xml:space="preserve" p:name="text" id="17376ec3813b405eb4007ce5d6ee8f26" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,123)"><tspan x="137" y="0">UPLOAD</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="37e8855366ce4229b41b0feaaf6f3215" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="517d75c7b69345db9ac34dc6b2b772f5" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="08a15670a19b49bf9c207b627a21a8f3" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="3046acd17073440e8e7886910c5aa500" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="e863e66a331240eeba44fb779e650fc8" transform="matrix(1,0,0,1,1118,647)"><p:metadata><p:property name="startPin" p:connectedShapeId="1bac195202614e53a4bd85ae046b27b7" p:connectedOutletId="top-center" p:viax="-8" p:viay="-475"><![CDATA[-8,-465]]></p:property><p:property name="endPin" p:connectedOutletId="middle-center" p:connectedShapeId="2b9531227d5045678287998052cf6c69"><![CDATA[-8,-508]]></p:property><p:property name="withStartArrow"><![CDATA[true]]></p:property><p:property name="withEndArrow"><![CDATA[false]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="b522e914a23a425f854d6fd1126cd306" d="M -2 -471 L -8 -465 L -14 -471 M -8 -465 L -8 -498 L -8 -508"/>
            </defs>
            <use xlink:href="#b522e914a23a425f854d6fd1126cd306" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#b522e914a23a425f854d6fd1126cd306" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="3ca7e5dc2a3d40d0ab5924db3799fdb4" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="0d5cde2a86db4bd28641f9c9eb8ced4c" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#b522e914a23a425f854d6fd1126cd306" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="5745806e1924471797519e0dcac73999" dx="16"/>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="fb033245c65843e2af57b84e8fd0c3b3" transform="matrix(1,0,0,1,1172,367)"><p:metadata><p:property name="startPin" p:connectedShapeId="1bac195202614e53a4bd85ae046b27b7" p:connectedOutletId="middle-right" p:viax="-2" p:viay="-145"><![CDATA[-12,-145]]></p:property><p:property name="endPin"><![CDATA[115,-146]]></p:property><p:property name="withStartArrow"><![CDATA[true]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[QUERY]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="47e94f5ee62348d389162b6bcc912a64" d="M -6 -139 L -12 -145 L -6 -151 M -12 -145 L 105.00030998620569 -145.92126228335596 L 115 -146 M 109 -152 L 115 -146 L 109 -140"/>
            </defs>
            <use xlink:href="#47e94f5ee62348d389162b6bcc912a64" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#47e94f5ee62348d389162b6bcc912a64" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="c587a147a3bf4db98d5fee66c37e2d9b" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="07a86b78038a44bb938bdb3d75737365" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#47e94f5ee62348d389162b6bcc912a64" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="c8215045c74f48afa4a5d43f09c9987b" dx="0">QUERY</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="matrix(1,0,0,1,280,162)" id="b8de77251af54525a038dace24960225" p:sizing-gow="104" p:sizing-goh="105"><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:MagneticDisk" id="706725d253c8418ca0dd5fc68601b43e" transform="matrix(1,0,0,1,0,0)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="100" p:sizing-oh="100"><p:metadata><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="outputPin1Origin"><![CDATA[50,0]]></p:property><p:property name="outputPin1"><![CDATA[50,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[100,50]]></p:property><p:property name="outputPin2"><![CDATA[100,50]]></p:property><p:property name="outputPin3Origin"><![CDATA[50,100]]></p:property><p:property name="outputPin3"><![CDATA[50,100]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,50]]></p:property><p:property name="outputPin4"><![CDATA[0,50]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[DB.DATAS]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path stroke="none" style="stroke-linejoin: round; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="fill" id="fa307cb633654472b8c84aaf8a316d81" transform="translate(0,0)" d="M 0 16.666666666666668 L 0 83.33333333333333 C 0 91.66666666666667 25 100 50 100 S 100 91.66666666666667 100 83.33333333333333 L 100 16.666666666666668 C 100 8.333333333333334 75 0 50 0 S 0 8.333333333333334 0 16.666666666666668 z"/>
            <path fill="none" style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="path" id="95897c8bd84944398a754488cb1a85bc" transform="translate(0,0)" d="M 0 16.666666666666668 L 0 83.33333333333333 C 0 91.66666666666667 25 100 50 100 S 100 91.66666666666667 100 83.33333333333333 L 100 16.666666666666668 C 100 25 75 33.333333333333336 50 33.333333333333336 S 0 25 0 16.666666666666668 C 0 8.333333333333334 25 0 50 0 S 100 8.333333333333334 100 16.666666666666668"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="bd6e69e4bc8d43c5a506fecef17ccc8e" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,71)"><tspan x="14" y="0">DB.DATAS</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="fb2ed19d0f1e463987952b21cdbda333" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="ecdecd915f894d3aac71d3769d7f988d" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="404c27b5825f433589c03d49c7dd0cf2" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="1c7d04e2f9c54925b488a9d77cde9254" d=""/>
        </g><g p:type="Shape" p:def="Evolus.Flowchart:connectionPoint" id="723de0274ea7463caa572e760b4d443e" transform="matrix(1,0,0,1,94,13)" p:sizing-ox="94" p:sizing-oy="13" p:sizing-ow="10" p:sizing-oh="10"><p:metadata><p:property name="fillColor"><![CDATA[#00000033]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; fill: rgb(0, 0, 0); fill-opacity: 0.2;" cx="5" cy="5" rx="5" ry="5" p:name="path" id="7fed228b296a4d74a9b761aa4ea3c0f9"/>
        </g><g p:type="Shape" p:def="Evolus.Flowchart:connectionPoint" id="ce38668bceec4eef95559215ee2a5248" transform="matrix(1,0,0,1,43,95)" p:sizing-ox="43" p:sizing-oy="95" p:sizing-ow="10" p:sizing-oh="10"><p:metadata><p:property name="fillColor"><![CDATA[#00000033]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; fill: rgb(0, 0, 0); fill-opacity: 0.2;" cx="5" cy="5" rx="5" ry="5" p:name="path" id="3a8b71c3f5814f8db5f3b8ec447c1726"/>
        </g><g p:type="Shape" p:def="Evolus.Flowchart:connectionPoint" id="3ac16a7403b74a06a04a1bf0d20f7bed" transform="matrix(1,0,0,1,94,80)" p:sizing-ox="94" p:sizing-oy="80" p:sizing-ow="10" p:sizing-oh="10"><p:metadata><p:property name="fillColor"><![CDATA[#00000033]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; fill: rgb(0, 0, 0); fill-opacity: 0.2;" cx="5" cy="5" rx="5" ry="5" p:name="path" id="f857cc50b6474cfbb239494da254a44d"/>
        </g></g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:process" id="2b9d5aaafe914709a9d5e4a38af65d0c" transform="matrix(1,0,0,1,569,96)"><p:metadata><p:property name="box"><![CDATA[373,268]]></p:property><p:property name="outputPin1Origin"><![CDATA[186.5,0]]></p:property><p:property name="outputPin1"><![CDATA[187,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[373,134]]></p:property><p:property name="outputPin2"><![CDATA[373,134]]></p:property><p:property name="outputPin3Origin"><![CDATA[186.5,268]]></p:property><p:property name="outputPin3"><![CDATA[186.5,268]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,134]]></p:property><p:property name="outputPin4"><![CDATA[0,134]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[8514oem|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,0]]></p:property></p:metadata>
            <rect style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="e1d7223b5521448b81edaab765635f1e" transform="translate(0,0)" x="0" y="0" width="373" height="268"/>
            <text text-anchor="start" xml:space="preserve" p:name="text" id="de497644d2d541d99a2115f1fc977a64" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(187,134)"/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="afac04b8fb2e41368bb10cd7f3eee7fe" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="32ce4567c10241168f0e102b93a77e06" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="36d41a308f1841e59aab728476aea4bc" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="3bb76fc5443047719455060d81045023" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:process" id="6acd1d1f4c7144ff84ff0f7fbfb01937" transform="matrix(1,0,0,1,586,238)"><p:metadata><p:property name="box"><![CDATA[339,118]]></p:property><p:property name="outputPin1Origin"><![CDATA[169.5,0]]></p:property><p:property name="outputPin1"><![CDATA[170,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[339,59]]></p:property><p:property name="outputPin2"><![CDATA[339,59]]></p:property><p:property name="outputPin3Origin"><![CDATA[169.5,118]]></p:property><p:property name="outputPin3"><![CDATA[169.5,118]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,59]]></p:property><p:property name="outputPin4"><![CDATA[0,59]]></p:property><p:property name="fillColor"><![CDATA[#66FF99FF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[ACCUEIL AUTHENTIFIFIE]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(102, 255, 153); fill-opacity: 1;" p:name="path" id="864d1a54803441cc800fae2725f37061" transform="translate(0,0)" x="0" y="0" width="339" height="118"/>
            <text text-anchor="start" xml:space="preserve" p:name="text" id="1a520533e4e6489d966a0d65dc374375" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(8,64)"><tspan x="90" y="0">ACCUEIL AUTHENTIFIFIE</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="54fd1ed5b1214b0bacdf747f107aa53e" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="86f84869c26b4d40b172bc62c6b9accf" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="bd75ce280e7f4484bb70e791d6c1401c" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="66deb624a69b4923bc1c4127636ec3a4" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:process" id="440c8973ac4d434bbe08a57dd3994c3e" transform="matrix(1,0,0,1,586,120)"><p:metadata><p:property name="box"><![CDATA[339,118]]></p:property><p:property name="outputPin1Origin"><![CDATA[169.5,0]]></p:property><p:property name="outputPin1"><![CDATA[170,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[339,59]]></p:property><p:property name="outputPin2"><![CDATA[339,59]]></p:property><p:property name="outputPin3Origin"><![CDATA[169.5,118]]></p:property><p:property name="outputPin3"><![CDATA[169.5,118]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,59]]></p:property><p:property name="outputPin4"><![CDATA[0,59]]></p:property><p:property name="fillColor"><![CDATA[#FF6666FF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[ACCUEIL NON AUTHENTIFIE]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(255, 102, 102); fill-opacity: 1;" p:name="path" id="1cdb86da77594879bc10f6315647fd25" transform="translate(0,0)" x="0" y="0" width="339" height="118"/>
            <text text-anchor="start" xml:space="preserve" p:name="text" id="e4171b512138465eab7cc6d274434094" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(8,64)"><tspan x="80" y="0">ACCUEIL NON AUTHENTIFIE</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="d4355a2d8b854e2e818e1de087ee45aa" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="af7c063c30fa49ad901e25b618d07c79" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="a5ca6fa22a5d4132aeb5bf66b98db995" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="383508ee89574b65ab53cafb857d8c30" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="be1d938e36654ea7a835a7e6c7c3ee37" transform="matrix(1,0,0,1,1165,291)"><p:metadata><p:property name="startPin" p:connectedShapeId="440c8973ac4d434bbe08a57dd3994c3e" p:connectedOutletId="middle-right" p:viax="-230" p:viay="-112"><![CDATA[-240,-112]]></p:property><p:property name="endPin"><![CDATA[-187,-112]]></p:property><p:property name="withStartArrow"><![CDATA[true]]></p:property><p:property name="withEndArrow"><![CDATA[false]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="f06f9dca55cc4b2184cfecc2ec21af82" d="M -234 -106 L -240 -112 L -234 -118 M -240 -112 L -197 -112 L -187 -112"/>
            </defs>
            <use xlink:href="#f06f9dca55cc4b2184cfecc2ec21af82" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#f06f9dca55cc4b2184cfecc2ec21af82" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="c5c7d87da82c4e57a6e831b37c733d6d" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="3c61c210a75541d1a680c842f007123f" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#f06f9dca55cc4b2184cfecc2ec21af82" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="0068dac82379412ca7dd8b1e709830f3" dx="16"/>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Multi-segment Connector" id="a9e8ac675e3f4cd3a754c4a1f0d9ee5f" transform="matrix(1,0,0,1,792,820)"><p:metadata><p:property name="startPin" p:viay="-523" p:viax="143" p:connectedOutletId="middle-right" p:connectedShapeId="6acd1d1f4c7144ff84ff0f7fbfb01937"><![CDATA[133,-523]]></p:property><p:property name="endPin" p:connectedShapeId="1bac195202614e53a4bd85ae046b27b7" p:connectedOutletId="bottom-center" p:viax="318" p:viay="-548"><![CDATA[318,-558]]></p:property><p:property name="withStartArrow"><![CDATA[true]]></p:property><p:property name="withEndArrow"><![CDATA[false]]></p:property><p:property name="mode"><![CDATA[multi-straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[TRUE]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="e641bcd4180d4530a312be8e01c196c6" d="M 139 -517 L 133 -523 L 139 -529 M 133 -523 L 318 -523 L 318 -548 L 318 -558"/>
            </defs>
            <use xlink:href="#e641bcd4180d4530a312be8e01c196c6" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#e641bcd4180d4530a312be8e01c196c6" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="b13977583c064665a2a1f22a06b5f5d8" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="0653d3f4c5d9499cbb66bfb48d55806d" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#e641bcd4180d4530a312be8e01c196c6" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="87adfffe1f6b49ac8ec62c64df6d5930" dx="16">TRUE</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="51edf4aaf38b4fba9aa1352146304b6f" transform="matrix(1,0,0,1,349,411)"><p:metadata><p:property name="startPin" p:viay="-199" p:viax="41" p:connectedOutletId="middle-right" p:connectedShapeId="673b5f5831104eb49135a30e78d7dba9"><![CDATA[31,-199]]></p:property><p:property name="endPin"><![CDATA[239,-199]]></p:property><p:property name="withStartArrow"><![CDATA[true]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[SUBMIT SEARCH]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="b982d58c9637407ab90efb8d56015905" d="M 37 -193 L 31 -199 L 37 -205 M 31 -199 L 229 -199 L 239 -199 M 233 -205 L 239 -199 L 233 -193"/>
            </defs>
            <use xlink:href="#b982d58c9637407ab90efb8d56015905" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#b982d58c9637407ab90efb8d56015905" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="db618fe46c2f4586890e342cf3f31ac9" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="4b3b0371d253445b81e25fe6b220e5f6" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#b982d58c9637407ab90efb8d56015905" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="f01aee7dad1a4209836798c6e3a6931d" dx="0">SUBMIT SEARCH</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="1ab250d5b762433f801217cdf4a8770f" transform="matrix(1,0,0,1,388,324)"><p:metadata><p:property name="startPin" p:connectedOutletId="middle-center" p:connectedShapeId="9d1ed7d645b2482fa4d7ad58ffcd9102"><![CDATA[-9,-144]]></p:property><p:property name="endPin" p:viay="-145" p:viax="188" p:connectedOutletId="middle-left" p:connectedShapeId="440c8973ac4d434bbe08a57dd3994c3e"><![CDATA[198,-145]]></p:property><p:property name="withStartArrow"><![CDATA[true]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[DEFAULT : LAST 5 ROWS]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="2f235fd4903c4d369c75928b9b71f866" d="M -3 -138 L -9 -144 L -3 -150 M -9 -144 L 188.00011668679514 -144.95169138496036 L 198 -145 M 192 -151 L 198 -145 L 192 -139"/>
            </defs>
            <use xlink:href="#2f235fd4903c4d369c75928b9b71f866" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#2f235fd4903c4d369c75928b9b71f866" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="2ddfbabc9e034d81a03d404fc106c44d" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="06a89e3d1b3642df90c4e853ec6ce12a" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#2f235fd4903c4d369c75928b9b71f866" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="8a7b91cf8a184a87a401cbdd1c73a36b" dx="0">DEFAULT : LAST 5 ROWS</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="a217db0071df484a8dea726cd685c3da" transform="matrix(1,0,0,1,945,404)"><p:metadata><p:property name="startPin" p:connectedOutletId="middle-center" p:connectedShapeId="954fc005c0df48b3b6b6718dfe861511"><![CDATA[-20,-265]]></p:property><p:property name="endPin" p:connectedOutletId="middle-center" p:connectedShapeId="2b9531227d5045678287998052cf6c69"><![CDATA[165,-265]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[false]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[SUBMIT AUHT.]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="0a6d09d7dafc4a2fae54eab749094af9" d="M -20 -265 L 155 -265 L 165 -265"/>
            </defs>
            <use xlink:href="#0a6d09d7dafc4a2fae54eab749094af9" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#0a6d09d7dafc4a2fae54eab749094af9" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="b6be38f559314622ab1e68dd05aea369" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="0fb09be5c9e34cd1be772913d8ddb44f" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#0a6d09d7dafc4a2fae54eab749094af9" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="a411c1dc5b5f4c558099d38eb889d473" dx="0">SUBMIT AUHT.</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:connectionPoint" id="954fc005c0df48b3b6b6718dfe861511" transform="matrix(1,0,0,1,920,134)"><p:metadata><p:property name="fillColor"><![CDATA[#00000033]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; fill: rgb(0, 0, 0); fill-opacity: 0.2;" cx="5" cy="5" rx="5" ry="5" p:name="path" id="cd545b486b6a4cf5ac7e3f56ad7ed284"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="9b2f226629b844199080059b56c41831" transform="matrix(1,0,0,1,725,114)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[ACCUEIL]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|bold|normal|16px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="16076c7a88da4c7298feea43e38f0036" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="7e6bd86a85364315ab249a060a1b3410" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 16px; font-weight: bold; font-style: normal; text-decoration: none;"><tspan x="0" y="0">ACCUEIL</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="63c8c51b7a8c4f2c80fee893ec9e1bae" transform="matrix(1,0,0,1,1003,503)"><p:metadata><p:property name="startPin" p:connectedShapeId="f8a219edefef40fa8147dda1fd7c4b3a" p:connectedOutletId="top-center" p:viax="-247.5" p:viay="-10"><![CDATA[-247.5,0]]></p:property><p:property name="endPin" p:viay="-137" p:viax="-247.5" p:connectedOutletId="bottom-center" p:connectedShapeId="6acd1d1f4c7144ff84ff0f7fbfb01937"><![CDATA[-247.5,-147]]></p:property><p:property name="withStartArrow"><![CDATA[true]]></p:property><p:property name="withEndArrow"><![CDATA[false]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="e8d8c5c8181349f49e18c48ae48008fb" d="M -242 -6 L -247.5 0 L -253 -6 M -247.5 0 L -247.5 -137 L -247.5 -147"/>
            </defs>
            <use xlink:href="#e8d8c5c8181349f49e18c48ae48008fb" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#e8d8c5c8181349f49e18c48ae48008fb" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="ea1c20413e284457b02ee36cf02bb4cf" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="24d9d296ad0b45b9ae8483a5c03e13f1" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#e8d8c5c8181349f49e18c48ae48008fb" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="4c909fef10804c95b6fd6453bc035f54" dx="16"/>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:connectionPoint" id="5a02f5726f9e4b46b9395229f7fd98b8" transform="matrix(1,0,0,1,581,556)"><p:metadata><p:property name="fillColor"><![CDATA[#00000033]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; fill: rgb(0, 0, 0); fill-opacity: 0.2;" cx="5" cy="5" rx="5" ry="5" p:name="path" id="2c0ec5bcb3844df49d74aa3e2236d95e"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="13392e8ed7ac438bb08089212e35dea2" transform="matrix(1,0,0,1,1109,503)"><p:metadata><p:property name="startPin"><![CDATA[-729,59]]></p:property><p:property name="endPin" p:connectedOutletId="middle-center" p:connectedShapeId="5a02f5726f9e4b46b9395229f7fd98b8"><![CDATA[-523,58]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="a8ef86ee2a114a33954f65fc5ca4a0cd" d="M -729 59 L -532.9998821775937 58.04854311736696 L -523 58 M -529 52 L -523 58 L -529 64"/>
            </defs>
            <use xlink:href="#a8ef86ee2a114a33954f65fc5ca4a0cd" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#a8ef86ee2a114a33954f65fc5ca4a0cd" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="8e7e1d37f8da4dd0a935064a8d408fd2" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="21edb4b4c55547d6b373183e91b156ef" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#a8ef86ee2a114a33954f65fc5ca4a0cd" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="a92c9c94c64149ffac54b09f1e873873" dx="-16"/>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="86f387e426d14cce9ca26c925e19c9d0" transform="matrix(1,0,0,1,334,478)"><p:metadata><p:property name="startPin" p:connectedOutletId="middle-center" p:connectedShapeId="5356f6831fbd4c7097defd5eceaaf37f"><![CDATA[45,-231]]></p:property><p:property name="endPin"><![CDATA[47,83]]></p:property><p:property name="withStartArrow"><![CDATA[true]]></p:property><p:property name="withEndArrow"><![CDATA[false]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[DEFAULT : USER'S ROWS]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="aef29bdae1f6434d984b763706113c28" d="M 39 -225 L 45 -231 L 51 -225 M 45 -231 L 46.93630702447015 73.00020284181383 L 47 83"/>
            </defs>
            <use xlink:href="#aef29bdae1f6434d984b763706113c28" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#aef29bdae1f6434d984b763706113c28" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="40d5620130804fa9bff71c3af51179ce" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="ce3b51f6c0874f67a9ecb866cf9eefe5" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#aef29bdae1f6434d984b763706113c28" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="dc77f7632d364f31813fb12b1bd1871c" dx="16">DEFAULT : USER'S ROWS</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:connectionPoint" id="59d533d83c6a45c284544ff682c6638e" transform="matrix(1,0,0,1,581,612)"><p:metadata><p:property name="fillColor"><![CDATA[#00000033]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; fill: rgb(0, 0, 0); fill-opacity: 0.2;" cx="5" cy="5" rx="5" ry="5" p:name="path" id="173a4973871143648ac89c6cbef03656"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="02cb64ff7c22492696b3d447f293ba2e" transform="matrix(1,0,0,1,1042,591)"><p:metadata><p:property name="startPin" p:connectedOutletId="middle-center" p:connectedShapeId="8fd2e54a3b444437ba1dc5737b294425"><![CDATA[-710,32]]></p:property><p:property name="endPin" p:viay="30" p:viax="-466" p:connectedOutletId="middle-left" p:connectedShapeId="f8a219edefef40fa8147dda1fd7c4b3a"><![CDATA[-456,30]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="ec6d6ae0b34b4391a2649b42419eb9ae" d="M -710 32 L -465.9996900137943 30.07873771664405 L -456 30 M -462 24 L -456 30 L -462 36"/>
            </defs>
            <use xlink:href="#ec6d6ae0b34b4391a2649b42419eb9ae" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#ec6d6ae0b34b4391a2649b42419eb9ae" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="78a4ed9fd1bd4b558c920e1b75b225d3" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="479c989fd980463e8c9a9d70c3234751" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#ec6d6ae0b34b4391a2649b42419eb9ae" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="0b212e4d7fe646cfbd89980c88a32e5d" dx="-16"/>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="ca75508d30824c9a849bd3693fa7e36c" transform="matrix(1,0,0,1,267,565)"><p:metadata><p:property name="startPin" p:connectedShapeId="673b5f5831104eb49135a30e78d7dba9" p:connectedOutletId="bottom-center" p:viax="63" p:viay="-293"><![CDATA[63,-303]]></p:property><p:property name="endPin" p:connectedShapeId="8fd2e54a3b444437ba1dc5737b294425" p:connectedOutletId="middle-center"><![CDATA[65,58]]></p:property><p:property name="withStartArrow"><![CDATA[true]]></p:property><p:property name="withEndArrow"><![CDATA[false]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[SUBMIT UPLOAD]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="a472dda5c0354c3e928085271a626acc" d="M 57 -297 L 63 -303 L 69 -297 M 63 -303 L 64.9445991881644 48.000153463675154 L 65 58"/>
            </defs>
            <use xlink:href="#a472dda5c0354c3e928085271a626acc" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#a472dda5c0354c3e928085271a626acc" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="280e2e1df8be496aa3409e846a775690" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="fee37e3d0b9d43fb8de61c4b938df22d" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#a472dda5c0354c3e928085271a626acc" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="351b55fca4514d8aa6e9d50814cf9379" dx="16">SUBMIT UPLOAD</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:connectionPoint" id="8fd2e54a3b444437ba1dc5737b294425" transform="matrix(1,0,0,1,327,618)"><p:metadata><p:property name="fillColor"><![CDATA[#00000033]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; fill: rgb(0, 0, 0); fill-opacity: 0.2;" cx="5" cy="5" rx="5" ry="5" p:name="path" id="1cdb3d4e73914d7cb04e0764387748cb"/>
        </g></Content></Page><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1486732878795_4554</Property><Property name="width">2500</Property><Property name="height">1000</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:process" id="2b9d5aaafe914709a9d5e4a38af65d0c" transform="matrix(1,0,0,1,384,36)"><p:metadata><p:property name="box"><![CDATA[513,427]]></p:property><p:property name="outputPin1Origin"><![CDATA[256.5,0]]></p:property><p:property name="outputPin1"><![CDATA[257.18766756032176,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[513,213.5]]></p:property><p:property name="outputPin2"><![CDATA[513,213.5]]></p:property><p:property name="outputPin3Origin"><![CDATA[256.5,427]]></p:property><p:property name="outputPin3"><![CDATA[257.18766756032176,427]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,213.5]]></p:property><p:property name="outputPin4"><![CDATA[0,213.5]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[8514oem|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,0]]></p:property></p:metadata>
            <rect style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="72f6ab874ec940bdad3726967c8925d7" transform="translate(0,0)" x="0" y="0" width="513" height="427"/>
            <text text-anchor="start" xml:space="preserve" p:name="text" id="04b5f43b89a646b18f433ed26e9ca621" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(257,214)"/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="8b4725a4d02f457083fae76c9960ba29" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="492a299a83914389921db9c44e0b361a" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="ec12f3c87e5d4e2592e5299f6add5f52" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="17a506dca33647d88777f39881518b88" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="9b2f226629b844199080059b56c41831" transform="matrix(1,0,0,1,604,58)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[ACCUEIL]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|bold|normal|16px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="3c82593dd3b24adb9f2b0b23800a246b" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="e1257a8c2df946cbbb72cf6c897810d6" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 16px; font-weight: bold; font-style: normal; text-decoration: none;"><tspan x="0" y="0">ACCUEIL</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:process" id="2939dbf74aca437b853b02ec566d9c40" transform="matrix(1,0,0,1,452,92)"><p:metadata><p:property name="box"><![CDATA[184,124]]></p:property><p:property name="outputPin1Origin"><![CDATA[92,0]]></p:property><p:property name="outputPin1"><![CDATA[92,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[184,62]]></p:property><p:property name="outputPin2"><![CDATA[184,62]]></p:property><p:property name="outputPin3Origin"><![CDATA[92,124]]></p:property><p:property name="outputPin3"><![CDATA[92,124]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,62]]></p:property><p:property name="outputPin4"><![CDATA[0,62]]></p:property><p:property name="fillColor"><![CDATA[#FF6666FF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(255, 102, 102); fill-opacity: 1;" p:name="path" id="135746787f544c0a90a1f5efc54d0543" transform="translate(0,0)" x="0" y="0" width="184" height="124"/>
            <text text-anchor="start" xml:space="preserve" p:name="text" id="3903464de4294f77a229632b88f485d5" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(92,62)"/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="85d106ff7f71405dbfb9ae5cf2ac530c" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="b879ac830c61438f99cce466bcf865ee" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="e05f807079a24dababe74bbe46429697" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="df6651f3e252489d9f62be37f621bffd" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:process" id="440c8973ac4d434bbe08a57dd3994c3e" transform="matrix(1,0,0,1,458,138)"><p:metadata><p:property name="box"><![CDATA[171,73]]></p:property><p:property name="outputPin1Origin"><![CDATA[85.5,0]]></p:property><p:property name="outputPin1"><![CDATA[85.75221238938053,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[171,36.5]]></p:property><p:property name="outputPin2"><![CDATA[171,36.5]]></p:property><p:property name="outputPin3Origin"><![CDATA[85.5,73]]></p:property><p:property name="outputPin3"><![CDATA[85.5,73]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,36.5]]></p:property><p:property name="outputPin4"><![CDATA[0,36.5]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#999999FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[AUTHENTIFICATION]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect style="stroke-linejoin: round; stroke: rgb(153, 153, 153); stroke-opacity: 1; stroke-width: 2; fill: rgb(204, 204, 204); fill-opacity: 1;" p:name="path" id="d2f6d62bbdcf4b0499543d26a1bc2e93" transform="translate(0,0)" x="0" y="0" width="171" height="73"/>
            <text text-anchor="start" xml:space="preserve" p:name="text" id="1dc872be4ad8444b9a471b78f5f5af9c" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(8,41)"><tspan x="21" y="0">AUTHENTIFICATION</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(153, 153, 153); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="92035ca610514d0c81d5eaf237996413" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(153, 153, 153); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="d6c3a315ac044ff5bff25864483f014d" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(153, 153, 153); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="a9cbc45b20934c6d922145ca537b8a63" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(153, 153, 153); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="43a41338aa02420aab2d49e786ae4957" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:process" id="c4f94d17bc9140d797b6e4f02f8070db" transform="matrix(1,0,0,1,458,229)"><p:metadata><p:property name="box"><![CDATA[369,71]]></p:property><p:property name="outputPin1Origin"><![CDATA[184.5,0]]></p:property><p:property name="outputPin1"><![CDATA[185.04424778761063,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[369,35.5]]></p:property><p:property name="outputPin2"><![CDATA[369,35.5]]></p:property><p:property name="outputPin3Origin"><![CDATA[184.5,71]]></p:property><p:property name="outputPin3"><![CDATA[184.5,71]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,35.5]]></p:property><p:property name="outputPin4"><![CDATA[0,35.5]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#999999FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[RECHERCHE]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect style="stroke-linejoin: round; stroke: rgb(153, 153, 153); stroke-opacity: 1; stroke-width: 2; fill: rgb(204, 204, 204); fill-opacity: 1;" p:name="path" id="00737b9c0ef642c7b4418e10e70ddb58" transform="translate(0,0)" x="0" y="0" width="369" height="71"/>
            <text text-anchor="start" xml:space="preserve" p:name="text" id="a495b10a481e4e45bbc040b0cc2b5f22" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,40)"><tspan x="137.5" y="0">RECHERCHE</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(153, 153, 153); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="0468642df0504c3999267a952a09510e" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(153, 153, 153); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="3a377127a0b540b2878934f8ca3fc853" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(153, 153, 153); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="b2d1cbee9dbe4ea48338753d89125ffa" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(153, 153, 153); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="5cada0cd07f442d2817e23335ad292a3" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:process" id="6da6d6de719c41b5b9a6a8933b70bfdb" transform="matrix(1,0,0,1,458,327)"><p:metadata><p:property name="box"><![CDATA[369,71]]></p:property><p:property name="outputPin1Origin"><![CDATA[184.5,0]]></p:property><p:property name="outputPin1"><![CDATA[185.04424778761063,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[369,35.5]]></p:property><p:property name="outputPin2"><![CDATA[369,35.5]]></p:property><p:property name="outputPin3Origin"><![CDATA[184.5,71]]></p:property><p:property name="outputPin3"><![CDATA[184.5,71]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,35.5]]></p:property><p:property name="outputPin4"><![CDATA[0,35.5]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#999999FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[RESULTATS]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect style="stroke-linejoin: round; stroke: rgb(153, 153, 153); stroke-opacity: 1; stroke-width: 2; fill: rgb(204, 204, 204); fill-opacity: 1;" p:name="path" id="e08d2770fe66466e9a8f1680036f2b55" transform="translate(0,0)" x="0" y="0" width="369" height="71"/>
            <text text-anchor="start" xml:space="preserve" p:name="text" id="f2c67d4810484702a0700d39d07d965d" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,40)"><tspan x="143" y="0">RESULTATS</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(153, 153, 153); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="5542d9dae5d84d3b85dd63f77b6ebeb5" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(153, 153, 153); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="217e8f56458142eb9f0909930c460e2d" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(153, 153, 153); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="79c3f806c9e94390b61d947a2b9530c4" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(153, 153, 153); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="6ab1c9e538004c26adaf99f5fea6b3a4" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="bf7dad5d403c408bbf0d26106a639038" transform="matrix(1,0,0,1,470,123)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[NON AUTHENTIFIE]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|bold|normal|16px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="cf09632ee2454eb99e4870fad9665685" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="b8c5f22f7604460d9fd07e3231e5db67" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 16px; font-weight: bold; font-style: normal; text-decoration: none;"><tspan x="0" y="0">NON AUTHENTIFIE</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:process" id="eef83b5c0a754831a202420debea1add" transform="matrix(1,0,0,1,643,89)"><p:metadata><p:property name="box"><![CDATA[184,127]]></p:property><p:property name="outputPin1Origin"><![CDATA[92,0]]></p:property><p:property name="outputPin1"><![CDATA[92,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[184,63.5]]></p:property><p:property name="outputPin2"><![CDATA[184,63.5]]></p:property><p:property name="outputPin3Origin"><![CDATA[92,127]]></p:property><p:property name="outputPin3"><![CDATA[92,127]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,63.5]]></p:property><p:property name="outputPin4"><![CDATA[0,63.5]]></p:property><p:property name="fillColor"><![CDATA[#66FF99FF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(102, 255, 153); fill-opacity: 1;" p:name="path" id="a386643cb6bb4e0895afed67a9c97043" transform="translate(0,0)" x="0" y="0" width="184" height="127"/>
            <text text-anchor="start" xml:space="preserve" p:name="text" id="e185677fc49447ab9448dd5b097237ec" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(92,64)"/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="19ba1258acdd4ca1b0be3ac21c4265b3" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="7c85a946809c4588b40ffea89555eb11" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="f3ab452ce2594d4881db1133fecdb6ce" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="88f84399e31041b2972c775f661712e6" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="e45b8f790b67478399a8ac93a9f801c8" transform="matrix(1,0,0,1,681,123)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[AUTHENTIFIE]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|bold|normal|16px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="03c255fefc6442d4a829a64df9c81dfa" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="6843e4f79b2341af94136f128ea63695" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 16px; font-weight: bold; font-style: normal; text-decoration: none;"><tspan x="0" y="0">AUTHENTIFIE</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:process" id="161ce8a009be469f93487cccd4b8c3de" transform="matrix(1,0,0,1,650,138)"><p:metadata><p:property name="box"><![CDATA[170,33]]></p:property><p:property name="outputPin1Origin"><![CDATA[85,0]]></p:property><p:property name="outputPin1"><![CDATA[85.25073746312684,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[170,16.5]]></p:property><p:property name="outputPin2"><![CDATA[170,16.5]]></p:property><p:property name="outputPin3Origin"><![CDATA[85,33]]></p:property><p:property name="outputPin3"><![CDATA[85.49707602339181,33]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,16.5]]></p:property><p:property name="outputPin4"><![CDATA[0,16.5]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#999999FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[UPLOAD]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect style="stroke-linejoin: round; stroke: rgb(153, 153, 153); stroke-opacity: 1; stroke-width: 2; fill: rgb(204, 204, 204); fill-opacity: 1;" p:name="path" id="c1272234f0744b7c82f4434beaf12f96" transform="translate(0,0)" x="0" y="0" width="170" height="33"/>
            <text text-anchor="start" xml:space="preserve" p:name="text" id="bb0d12d19092446480ba357a433d5b65" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,21)"><tspan x="52.5" y="0">UPLOAD</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(153, 153, 153); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="00ffa0a37f8d4951ac8e4b3f92a8a81a" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(153, 153, 153); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="f21a1d0509a1484695cd39ffd9a06d33" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(153, 153, 153); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="931f8d08c407496ab1495b34ff783c18" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(153, 153, 153); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="b04a298ddc724344bc472047f8413517" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:process" id="2b3371352a22440eb591a8f81cf7e23b" transform="matrix(1,0,0,1,650,179)"><p:metadata><p:property name="box"><![CDATA[170,32]]></p:property><p:property name="outputPin1Origin"><![CDATA[85,0]]></p:property><p:property name="outputPin1"><![CDATA[85.25073746312684,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[170,16]]></p:property><p:property name="outputPin2"><![CDATA[170,16]]></p:property><p:property name="outputPin3Origin"><![CDATA[85,32]]></p:property><p:property name="outputPin3"><![CDATA[85.49707602339181,32]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,16]]></p:property><p:property name="outputPin4"><![CDATA[0,16]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#999999FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[DECONNEXION]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect style="stroke-linejoin: round; stroke: rgb(153, 153, 153); stroke-opacity: 1; stroke-width: 2; fill: rgb(204, 204, 204); fill-opacity: 1;" p:name="path" id="aed22548b8f54acc81f373a9a22f2ef4" transform="translate(0,0)" x="0" y="0" width="170" height="32"/>
            <text text-anchor="start" xml:space="preserve" p:name="text" id="3488ee78dc1f4c8ebcc9cc43072f1db0" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,21)"><tspan x="32.5" y="0">DECONNEXION</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(153, 153, 153); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="0a0538ba8b8c4a10868b86feb5c496b7" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(153, 153, 153); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="582b6ca81be74ee4b7b9c2ff4b124184" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(153, 153, 153); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="e52fc5de6bc948418c349d1bdaa5a76f" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(153, 153, 153); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="030c294f29384549a6108f8fd2ce2622" d=""/>
        </g></Content></Page></Pages></Document>